# Java
java.version=21

# Minecraft
minecraft_version=1.21
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.06.23

# Fabric
deps.fabric-loader=0.15.11
deps.fabric-api=0.100.1

# Forge
deps.forge=51.0.0
deps.forge-loader=51

# Neoforge
deps.neoforge=21.1.1

# Dependencies
deps.modmenu=11.0.1