# Java
java.version=17

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20.1

# Mappings
deps.parchment=2023.09.03

# Fabric
deps.fabric-loader=0.15.3
deps.fabric-api=0.83.0

# Forge
deps.forge=47.3.0
deps.forge-loader=47

# Neoforge
deps.neoforge=1.20.1-47.3.0

# Dependencies
deps.modmenu=9.0.0