# Java
java.version=17

# Minecraft
minecraft_version=1.19.4
min_minecraft_version=1.19.4

# Mappings
deps.parchment=2023.06.26

# Fabric
deps.fabric-loader=0.15.11
deps.fabric-api=0.87.2

# Forge
deps.forge=45.1.0
deps.min-forge-version=45

# Neoforge
deps.neoforge=1.19.3-44.0.1

# Dependencies
deps.modmenu=6.1.0