# constant-music

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/moandjiezana/toml/: ArrayValueReader.java  BooleanValueReaderWriter.java  Context.java  Identifier.java  IdentifierConverter.java  IndentationPolicy.java  InlineTableValueReader.java  LiteralStringValueReader.java  MapValueWriter.java  MultilineLiteralStringValueReader.java  MultilineStringValueReader.java  ObjectValueWriter.java  PrimitiveArrayValueWriter.java  Results.java  StringValueReaderWriter.java  TableArrayValueWriter.java  Toml.java  TomlParser.java  TomlWriter.java  ValueReaders.java  ValueWriter.java  WriterContext.java
common/src/main/java/com/odinokland/constantmusic/: CommonClass.java  ConstantMusic.java  ConstantMusicConfig.java  Constants.java
common/src/main/java/com/odinokland/constantmusic/common/: CommonClass.java  Constants.java
common/src/main/java/com/odinokland/constantmusic/common/gui/: ConfigOptionsList.java  ConstantMusicConfigScreen.java  OptionsList.java
common/src/main/java/com/odinokland/constantmusic/gui/: ConfigOptionsList.java  ConstantMusicConfigScreen.java  OptionsList.java
common/src/main/java/com/odinokland/constantmusic/mixin/: MixinMinecraft.java  MusicManagerAccessor.java  MusicManagerMixin.java  SoundOptionsScreenMixin.java  SoundSourceMixin.java  VolumeSliderMixin.java
common/src/main/java/com/odinokland/constantmusic/platform/: Services.java
common/src/main/java/com/odinokland/endlessmusic/: EndlessMusic.java  EndlessMusicConfig.java
common/src/main/java/com/odinokland/endlessmusic/mixin/: MusicManagerAccessor.java  MusicManagerMixin.java  SoundOptionsScreenMixin.java
common/src/main/resources/: architectury.common.json  constantmusic-common.mixins.json  constantmusic.common.mixins.json  constantmusic.common.mixins.json5  constantmusic.mixins.json  endlessmusic-common.mixins.json
common/src/main/resources/assets/constantmusic/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_ch.json  de_de.json  el_gr.json  en_au.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_mx.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_ca.json  fr_fr.json  fra_de.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  (+50 more)
common/src/main/resources/assets/endlessmusic/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/odinokland/constantmusic/: ConstantMusic.java  ConstantMusicModMenuIntegration.java
fabric/src/main/java/com/odinokland/constantmusic/fabric/: ConstantMusicFabric.java  ConstantMusicImpl.java  ConstantMusicModMenuIntegration.java
fabric/src/main/java/com/odinokland/constantmusic/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/odinokland/constantmusic/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/odinokland/endlessmusic/fabric/: EndlessMusicImpl.java  EndlessMusicModMenuIntegration.java
fabric/src/main/resources/: constantmusic.fabric.mixins.json  constantmusic.fabric.mixins.json5  constantmusic.mixins.json  endlessmusic.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/odinokland/constantmusic/: ClientHandler.java  ConstantMusic.java
forge/src/main/java/com/odinokland/constantmusic/forge/: ClientHandler.java  ClientJukeboxHandler.java  ConstantMusicForge.java  ConstantMusicImpl.java
forge/src/main/java/com/odinokland/constantmusic/mixin/: MixinTitleScreen.java
forge/src/main/java/com/odinokland/constantmusic/platform/: ForgePlatformHelper.java
forge/src/main/java/com/odinokland/endlessmusic/forge/: ClientHandler.java  EndlessMusicImpl.java
forge/src/main/resources/: constantmusic.forge.mixins.json  constantmusic.forge.mixins.json5  constantmusic.mixins.json  endlessmusic.mixins.json  pack.mcmeta
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/odinokland/constantmusic/: ClientConfigHelper.java  ClientHandler.java  Config.java  ConstantMusic.java
neoforge/src/main/java/com/odinokland/constantmusic/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/odinokland/constantmusic/neoforge/: ClientConfigHelper.java  ClientHandler.java  ClientJukeboxHandler.java  Config.java  ConstantMusicNeoForge.java
neoforge/src/main/java/com/odinokland/constantmusic/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: constantmusic.neoforge.mixins.json  constantmusic.neoforge.mixins.json5
neoforge/versions/1.19.2/: build.gradle.kts
neoforge/versions/1.20.1/: build.gradle.kts
quilt/: build.gradle
quilt/src/main/java/com/odinokland/constantmusic/: ConstantMusic.java  ConstantMusicModMenuIntegration.java
quilt/src/main/java/com/odinokland/constantmusic/mixin/: MixinTitleScreen.java
quilt/src/main/java/com/odinokland/constantmusic/platform/: QuiltPlatformHelper.java
quilt/src/main/java/com/odinokland/constantmusic/quilt/: ConstantMusicImpl.java
quilt/src/main/java/com/odinokland/endlessmusic/quilt/: EndlessMusicImpl.java
quilt/src/main/resources/: constantmusic.mixins.json  constantmusic.quilt.mixins.json  endlessmusic.mixins.json  quilt.mod.json
versions/1.19/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
(+28 files in other folders)
