plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    //id 'net.neoforged.moddev' version '0.1.110' apply false
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply(false)
    id 'net.darkhax.curseforgegradle' version '1.1.+' apply(false)
    id "com.modrinth.minotaur" version "2.+" apply(false)
    id "org.quiltmc.loom" version "1.7.3" apply false
}

subprojects {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 60, 'seconds'
            cacheDynamicVersionsFor 60, 'seconds'
        }
    }
}