# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Mod
mod_id=constantmusic
mod_name=Constant Music
mod_author=Odin Okland
credits=Odin Okland
description=Control the silence between music.
version=1.0.3
group=com.odinokland.constantmusic
homepage=
issues=
sources=
license=GNU Lesser General Public License v3.0
license_identifier=LGPL-3.0

# Minecraft
minecraft_version=1.21
minecraft_versions=1.21
minecraft_version_range=[1.21, 1.22)
pack_format_number = 18
java_version=21


## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
forge_version_range=[51.0.17,)

# NeoForge
neoforge_snapshot_url=
neoforge_version=21.0.37-beta
neoforge_version_range = [21.0.40-beta,)
neoforge_loader_version_range=[4,)

# Quilt
quilt_loader_version=0.26.1-beta.1
quilt_loader_dependency=>=0.24.0
qsl_version=8.0.0-alpha.10+1.20.4
quilted_fabric_api_version=11.0.0-alpha.1+0.100.4-1.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_release_type = release
curseforge_project_id = 949032
modrinth_release_type = release