# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.5
group=com.odinokland.constantmusic
java_version=17

# Common
mod_name=Constant Music
mod_author=Odin Okland
mod_id=constantmusic
homepage=https://curseforge.com/minecraft/mc-mods/constant-music
issues=https://github.com/odinokland/constant-music/issues
sources=https://github.com/odinokland/constant-music
license=GNU Lesser General Public License v3.0
license_identifier=LGPL-3.0
credits=Odin Okland
description=Control the silence between music.

# Minecraft
minecraft_version=1.19.3
minecraft_version_range=[1.19.3, 1.20)
game_versions=1.19.3,1.19.4
pack_format_number = 18

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.15.11

# Forge
forge_version=44.0.1
forge_loader_version_range=[44,)
forge_version_range=[44,)

# NeoForge
neoforge_version=20.2.88
neoforge_version_range = [1,)
neoforge_loader_version_range=[1,)

# Quilt
quilt_loader_version=0.26.1-beta.1
quilt_loader_dependency=>=0.24.0
quilted_fabric_api_version=5.0.0-beta.9+0.76.0-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_release_type = release
curseforge_project_id = 949032
modrinth_release_type = release