# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Mod
mod_id=constantmusic
mod_name=Constant Music
mod_author=Odin Okland
credits=Odin Okland
description=Control the silence between music.
version=1.0.4
group=com.odinokland.constantmusic
homepage=https://curseforge.com/minecraft/mc-mods/constant-music
issues=https://github.com/odinokland/constant-music/issues
sources=https://github.com/odinokland/constant-music
license=GNU Lesser General Public License v3.0
license_identifier=LGPL-3.0

# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20, 1.21)
game_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6
pack_format_number = 18
java_version=17


## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.6-20240627.102356
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.6
parchment_version=2024.06.16

# Fabric
fabric_version=0.97.2+1.20.4
fabric_loader_version=0.15.11

# Forge
forge_version=1.20.4-49.0.8
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_snapshot_url=
neoforge_version=20.6.72-beta
neoforge_version_range = [1.20.1-47.1.100,)
neoforge_loader_version_range=[2,)

# Quilt
quilt_loader_version=0.26.1-beta.1
quilt_loader_dependency=>=0.24.0
quilted_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_release_type = release
curseforge_project_id = 949032
modrinth_release_type = release