org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=endlessmusic
mod_version=1.0.0
maven_group=com.odinokland.endlessmusic

mod_id=endlessmusic
mod_title=Endless Music
mod_description=Control the silence between music.
mod_author=Odin Okland
mod_license=GNU Lesser General Public License v3.0

architectury_version=10.0.16

fabric_loader_version=0.14.23
fabric_api_version=0.91.1+1.20.2

forge_version=1.20.2-48.0.49

quilt_loader_version=0.22.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
