# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=false

# Java
java.version=[VERSIONED]

# Mod
mod.name=Constant Music
mod.id=constantmusic
mod.group=com.odinokland.constantmusic
mod.version=1.0.5
mod.author=Odin Okland
mod.description=Control the silence between music.
mod.license=GNU Lesser General Public License v3.0
mod.license_identifier=LGPL-3.0

mod.credits=Odin Okland
homepage=https://curseforge.com/minecraft/mc-mods/constant-music
issues=https://github.com/odinokland/constant-music/issues
sources=https://github.com/odinokland/constant-music

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
deps.parchment=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, forge, neoforge
stonecutter_enabled_common_versions=1.19.2, 1.19.3, 1.20.1, 1.20.4, 1.20.6, 1.21, 1.21.1, 1.21.4, 1.21.5
stonecutter_enabled_fabric_versions=1.19.2, 1.19.3, 1.20.1, 1.20.4, 1.20.6, 1.21, 1.21.1, 1.21.4, 1.21.5
stonecutter_enabled_forge_versions=1.19.2, 1.19.3, 1.20.1, 1.20.4, 1.20.6, 1.21, 1.21.1, 1.21.4, 1.21.5
stonecutter_enabled_neoforge_versions=1.20.1, 1.20.4, 1.20.6, 1.21, 1.21.1, 1.21.4, 1.21.5

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=[VERSIONED]
deps.fabric-api=[VERSIONED]

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
deps.forge=[VERSIONED]

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Dependencies
deps.modmenu=[VERSIONED]

devauth_version=1.2.0


