# Java
java.version=21
java.compatibility_version=17

# Minecraft
minecraft_version=1.20.6
min_minecraft_version=1.20.5

# Mappings
deps.parchment=2024.06.16

# Fabric
deps.fabric-loader=0.15.11
deps.fabric-api=0.97.8

# Forge
deps.forge=50.1.0
deps.forge-loader=50

# Neoforge
deps.neoforge=20.6.135

# Dependencies
deps.modmenu=10.0.0