# Java
java.version=21
java.compatibility_version=18

# Minecraft
minecraft_version=1.21.3
min_minecraft_version=1.21.2

# Mappings
deps.parchment=2024.12.07

# Fabric
deps.fabric-loader=0.17.2
deps.fabric-api=0.114.1

# Forge
deps.forge=53.1.0
deps.min-forge-version=52

# Neoforge
deps.neoforge=21.3.90

# Dependencies
deps.modmenu=11.0.1