import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'multiloader-loader'
    //id 'fabric-loom'
    id "com.modrinth.minotaur" version "2.+"
    id "org.quiltmc.loom"
}

repositories {
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        mappings "org.quiltmc:quilt-mappings:1.21+build.2:intermediary-v2"
        officialMojangMappings()
    }
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    // QSL is not a complete API; You will need Quilted Fabric API to fill in the gaps.
    // Quilted Fabric API will automatically pull in the correct QSL version.
    //modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_api_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    mods {
        "${mod_id}"{
            sourceSet("main")
        }
    }
//    runs {
//        client {
//            client()
//            setConfigName('Quilt Client')
//            ideConfigGenerated(true)
//            runDir('runs/client')
//        }
//        server {
//            server()
//            setConfigName('Quilt Server')
//            ideConfigGenerated(true)
//            runDir('runs/server')
//        }
//    }
}

modrinth {
    token = findProperty("modrinth_token") // Remember to have the MODRINTH_TOKEN environment variable set or else this will fail - just make sure it stays private!
    projectId = "constant-music" // This can be the project ID or the slug. Either will work!
    versionName = "[Quilt 1.21+] v${project.version}"
    uploadFile = remapJar // With Loom, this MUST be set to `remapJar` instead of `jar`!
    gameVersions = ['1.21'] // Must be an array, even with only one version
    loaders = ["quilt"] // Must also be an array - no need to specify this if you're using Loom or ForgeGradle
    syncBodyFrom = rootProject.file("README.md").text
    changelog = file('../changelog.md').text
    dependencies { // A special DSL for creating dependencies
        // scope.type
        // The scope can be `required`, `optional`, `incompatible`, or `embedded`
        // The type can either be `project` or `version`
        //required.project "fabric-api" // Creates a new required dependency on Fabric API
        //optional.project "cloth-config"
    }
}

// CurseForgeGradle
tasks.register('publishCurseforgeFabric', TaskPublishCurseForge) {

    apiToken = findProperty('curseforge_token')
    debugMode = false

    // The main file to upload
    def mainFile = upload(949032, remapJar)
    mainFile.releaseType = 'release'
    mainFile.changelog = file('../changelog.md')
    mainFile.changelogType = 'markdown'
    mainFile.addModLoader("Quilt")
    mainFile.displayName = "[Quilt 1.21+] v${project.version}"
    mainFile.addGameVersion('1.21')
    //mainFile.addRequirement('fabric-api')
    //mainFile.addOptional('cloth-config')

    // The sources JAR
//    def sourcesFile = mainFile.withAdditionalFile(sourcesJar)
//    sourcesFile.changelog = file('../changelog.md')
//    sourcesFile.addRequirement('fabric-api')
//    sourcesFile.addRequirement('architectury-api')
//    sourcesFile.addOptional('cloth-config')

    // The JavaDoc JAR
//    def javadocFile = mainFile.withAdditionalFile(javadocJar)
//    javadocFile.changelog = 'This is a test JavaDoc file!'
//    javadocFile.displayName = "JavaDoc - ${version}"
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)