# Java
java.version=17

# Minecraft
minecraft_version=1.19.2
min_minecraft_version=1.19

# Mappings
deps.parchment=2022.11.27

# Fabric
deps.fabric-loader=0.15.3
deps.fabric-api=0.58.6

# Forge
deps.forge=43.0.0
deps.min-forge-version=43

# Neoforge
deps.neoforge=1.19.2-43.0.0

# Dependencies
deps.modmenu=4.1.0