# Java
java.version=21
java.compatibility_version=18

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.4

# Mappings
deps.parchment=2025.06.15

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.119.6

# Forge
deps.forge=55.0.24
deps.min-forge-version=51

# Neoforge
deps.neoforge=21.5.81

# Dependencies
deps.modmenu=14.0.0-rc.2