# Java
java.version=21

# Minecraft
minecraft_version=1.21.4
min_minecraft_version=1.21.4

# Mappings
deps.parchment=2025.02.16

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.118.0

# Forge
deps.forge=54.1.3
deps.forge-loader=54

# Neoforge
deps.neoforge=21.4.123

# Dependencies
deps.modmenu=13.0.2
