# Java
java.version=21

# Minecraft
minecraft_version=1.21.8
min_minecraft_version=1.21.1

# Mappings
deps.parchment=2025.07.20

# Fabric
deps.fabric-loader=0.16.13
deps.fabric-api=0.129.0

# Forge
deps.forge=58.0.0
deps.forge-loader=58

# Neoforge
deps.neoforge=21.8.25

# Dependencies
deps.modmenu=15.0.0-beta.3