# Java
java.version=21

# Minecraft
minecraft_version=1.21.8
min_minecraft_version=1.21.6

# Mappings
deps.parchment=

# Fabric
deps.fabric-loader=0.16.14
deps.fabric-api=0.130.0

# Forge
deps.forge=58.0.6
deps.min-forge-version=56

# Neoforge
deps.neoforge=21.8.23

# Dependencies
deps.modmenu=15.0.0-beta.3
