# Java
java.version=17

# Minecraft
minecraft_version=1.20.2
min_minecraft_version=1.20

# Mappings
deps.parchment=2023.12.10

# Fabric
deps.fabric-loader=0.15.3
deps.fabric-api=0.91.6

# Forge
deps.forge=48.0.49
deps.min-forge-version=45

# Neoforge
deps.neoforge=20.2.93

# Dependencies
deps.modmenu=7.0.0