# Java
java.version=21

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.5

# Mappings
deps.parchment=2025.04.19

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.119.6

# Forge
deps.forge=55.0.23
deps.forge-loader=55

# Neoforge
deps.neoforge=21.5.58-beta

# Dependencies
deps.modmenu=14.0.0-rc.2
