# Java
java.version=21

# Minecraft
minecraft_version=1.21.6
min_minecraft_version=1.21.2

# Mappings
deps.parchment=2025.06.29

# Fabric
deps.fabric-loader=0.16.13
deps.fabric-api=0.128.0

# Forge
deps.forge=56.0.4
deps.min-forge-version=56

# Neoforge
deps.neoforge=21.6.20-beta

# Dependencies
deps.modmenu=15.0.0-beta.3
