# Java
java.version=17

# Minecraft
minecraft_version=1.19
min_minecraft_version=1.19

# Mappings
deps.parchment=2022.11.27

# Fabric
deps.fabric-loader=0.15.3
deps.fabric-api=0.58.0+1.19

# Forge
deps.forge=41.1.0
deps.forge-loader=41

# Neoforge
deps.neoforge=20.2.88

# Dependencies
deps.modmenu=4.0.0