# Java
java.version=17

# Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3

# Mappings
deps.parchment=2024.04.14

# Fabric
deps.fabric-loader=0.15.3
deps.fabric-api=0.92.1

# Forge
deps.forge=49.0.19
deps.min-forge-version=49

# Neoforge
deps.neoforge=20.4.250

# Dependencies
deps.modmenu=9.0.0