# Java
java.version=17

# Minecraft
minecraft_version=1.19.3
min_minecraft_version=1.19.3

# Mappings
deps.parchment=2023.06.25

# Fabric
deps.fabric-loader=0.15.11
deps.fabric-api=0.76.1

# Forge
deps.forge=44.1.0
deps.forge-loader=44

# Neoforge
deps.neoforge=1.19.3-44.0.1

# Dependencies
deps.modmenu=5.0.0