# Java
java.version=21
java.compatibility_version=18

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric-loader=0.17.2
deps.fabric-api=0.116.5

# Forge
deps.forge=52.1.0
deps.min-forge-version=51

# Neoforge
deps.neoforge=21.1.203

# Dependencies
deps.modmenu=11.0.1