# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.115.1

# Forge
deps.forge=52.1.1
deps.forge-loader=52

# Neoforge
deps.neoforge=21.1.138

# Dependencies
deps.modmenu=11.0.1

devauth_version=1.2.0